<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ache">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="heartache">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:shadowColor">@color/pink</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">2</item>
    </style>


    <style name="myInfo">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#003399</item>
        <item name="android:shadowColor">#003399</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="myInfo1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#056608</item>
        <item name="android:shadowColor">#056608</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="myInfo2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#00FFFF</item>
        <item name="android:shadowColor">#00FFFF</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="myInfo3">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:shadowColor">@color/gray</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>
</resources>