<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5dc"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="                                                      "
                android:minHeight="48dp" />

            <Button
                android:id="@+id/ljw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提示" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zz_name"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者姓名" />

            <EditText
                android:id="@+id/et_zz_name"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="                                                      "
                android:minHeight="48dp" />

            <Button
                android:id="@+id/zz_ljw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提示" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_where"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="发行区域" />

            <Spinner
                android:id="@+id/sp_wan"
                style="@style/ache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/depart_arr"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_style"
                style="@style/ache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="书本属性" />

            <RadioGroup
                android:id="@+id/rg_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rg_jing"
                    style="@style/heartache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="国内书籍" />

                <RadioButton
                    android:id="@+id/rg_wan"
                    style="@style/heartache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国外书籍" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠政策"
                style="@style/ache"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/jiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    style="@style/heartache"
                    android:text="九折优惠" />

                <CheckBox
                    android:id="@+id/choujiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/heartache"
                    android:text="参加抽奖" />
                <CheckBox
                    android:id="@+id/mianfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/heartache"
                    android:text="免费赠予" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——本屏信息显示——" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【书籍名称】【作者姓名】【发型师区域】【出本属性】【优惠政策】" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/bt_ok"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear" />

        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/bt_exit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="exit" />

    </LinearLayout>

</LinearLayout>