AXIS_CLIP

自定义:API级别3

根据重力方向来控制右/底边缘是否被裁剪到它的容器上。

常量值:8 (0x00000008)



AXIS_PULL_AFTER

自定义:API级别1

控制右/下边缘如何放置的原始钻头。

常量值:4 (0x00000004)



AXIS_PULL_BEFORE

自定义:API级别1

原始位控制如何左/上边缘放置。

常量值:2 (0x00000002)



AXIS_SPECIFIED

自定义:API级别1

表示轴的重力已被指定的原始位。

固定值:1 (0x00000001)



AXIS_X_SHIFT

自定义:API级别1

定义水平轴的位。

常量值:0 (0x00000000)



AXIS_Y_SHIFT

自定义:API级别1

定义垂直坐标轴的位。

常量值:4 (0x00000004)



BOTTOM 

自定义:API级别1

将对象推到其容器的底部，不改变其大小。

常量值:80 (0x00000050)



CENTER 

自定义:API级别1

将对象放在其容器的垂直轴和水平轴的中心，不要改变其大小。

常量值:17 (0x00000011)



CENTER_HORIZONTAL

自定义:API级别1

将对象放置在其容器的水平中心，不改变其大小。

固定值:1 (0x00000001)



CENTER_VERTICAL

自定义:API级别1

将对象放置在其容器的垂直中心，不改变其大小。

常量值:16 (0x00000010)



CLIP_HORIZONTAL

自定义:API级别3

标志，用于沿水平轴将对象的边缘裁剪到其容器上。

常量值:8 (0x00000008)



CLIP_VERTICAL

自定义:API级别3

标志，用于沿垂直轴将对象的边缘裁剪到其容器上。

常量值:128 (0x00000080)



DISPLAY_CLIP_HORIZONTAL

自定义:API级别3

特殊常数，用于使裁剪成为沿水平方向的整体显示。默认情况下apply(int, int, int, Rect, int, int, Rect)不会生效

;你必须自己调用applyDisplay(int, Rect, Rect)。

。

常量值:16777216 (0x01000000)



DISPLAY_CLIP_VERTICAL

自定义:API级别3

特殊的常量，使裁剪成为沿垂直方向的整体显示。默认情况下apply(int, int, int, Rect, int, int, Rect)不会生效

;你必须自己调用applyDisplay(int, Rect, Rect)。

常量值:268435456 (0x10000000)



END 

自定义:API级别14

将对象推到其容器的末尾的x轴位置，不改变其大小。

常量值:8388613 (0x00800005)



FILL

自定义:API级别1

如果需要，增大对象的水平和垂直大小，使其完全充满容器。

常量值:119 (0x00000077)



FILL_HORIZONTAL

自定义:API级别1

如果需要，增加对象的水平大小，使其完全填满容器。

常量值:7 (0x00000007)



FILL_VERTICAL

自定义:API级别1

如果需要，增加对象的垂直尺寸，使其完全填满容器。

常量值:112 (0x00000070)



HORIZONTAL_GRAVITY_MASK

自定义:API级别1

二进制掩码来获得重力的绝对水平重力。

常量值:7 (0x00000007)



LEFT

自定义:API级别1

将对象推到其容器的左侧，不改变其大小。

常量值:3 (0x00000003)



NO_GRAVITY

自定义:API级别1

常数，表示没有设置重力

常量值:0 (0x00000000)



RELATIVE_HORIZONTAL_GRAVITY_MASK

自定义:API级别14

二进制掩码用于水平重力和脚本特定方向的钻头。

常量值:8388615 (0x00800007)



RELATIVE_LAYOUT_DIRECTION

自定义:API级别14

控制布局方向是否相对(开始/结束而不是绝对的左/右)

。

常量值:8388608 (0x00800000)



RIGHT

自定义:API级别1

将对象推到其容器的右侧，不改变其大小。

常量值:5 (0x00000005)



START

自定义:API级别14

将对象推到其容器的x轴起始位置，不改变其大小。

常量值:8388611 (0x00800003)



TOP

自定义:API级别1

将对象推送到其容器的顶部，不改变其大小。

常量值:48 (0x00000030)



VERTICAL_GRAVITY_MASK

自定义:API级别1

二进制掩码来获取重力的垂直重力。

常量值:112 (0x00000070)

 